{
  "manifest_version": 3,
  "name": "Whatsapp Stats",
  "version": "1.0",
  "description": "Stats for whatsapp",
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://web.whatsapp.com/"]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon-16.png"
  },
  "permissions": ["activeTab", "storage"]
}
